[supervisord]
nodaemon=true
loglevel=info

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --listen 8083 --vnc localhost:5900 --web /usr/share/novnc/
autorestart=true

[program:octave]
command=/usr/bin/octave --force-gui
autorestart=true

